33,しがまる生協,19,近江八幡,
32,おおさか,74,堺,
32,おおさか,78,高槻,
31,ひょうご,73,伊丹,
93,とっとり,69,米子,
92,島根,70,斐川,
92,島根,71,浜田,
97,おかやま,68,岡山,
96,ひろしま,62,ひろしま中央,
96,ひろしま,72,東広島,
96,ひろしま,01,ひろしま西,
96,ひろしま,77,福山,
91,やまぐち生協,02,山口東部,
91,やまぐち生協,03,山口中部,
91,やまぐち生協,04,山口県南,
91,やまぐち生協,05,山口西部,
91,やまぐち生協,53,山口周南,
01,ふくおか,06,小倉北,
01,ふくおか,07,小倉南,
01,ふくおか,08,八幡西,
01,ふくおか,09,折尾若松,
01,ふくおか,10,中遠,
01,ふくおか,11,筑豊東,
01,ふくおか,16,福岡西,
01,ふくおか,18,福岡なか,
01,ふくおか,22,福岡みなみ,
01,ふくおか,23,宗像,
01,ふくおか,24,筑豊西,
01,ふくおか,25,福岡東,
01,ふくおか,27,筑紫,
01,ふくおか,30,久留米,
01,ふくおか,31,筑後,
01,ふくおか,32,大牟田,
01,ふくおか,59,京築,
25,さが,33,さが,
25,さが,63,からつ,
25,さが,67,たけお,
41,長崎,34,長崎東,
41,長崎,35,長崎西,
41,長崎,37,させぼ,
53,くまもと,38,くまもと玉名,
53,くまもと,39,くまもと鹿本,
53,くまもと,40,くまもと東部,
53,くまもと,41,くまもとセンター留め,
53,くまもと,42,くまもと西部,
53,くまもと,43,くまもと北部,
53,くまもと,44,くまもと県南,
53,くまもと,45,くまもと松橋,
53,くまもと,66,くまもと天草,
61,おおいた,14,日田,
61,おおいた,47,大分県北,
61,おおいた,48,別府,
61,おおいた,49,大分西,
61,おおいた,56,大分県南,
61,おおいた,57,大分東,
55,みやざき,64,宮崎,
55,みやざき,65,都城,
81,かごしま生協,50,姶良,
81,かごしま生協,51,鹿児島南,
81,かごしま生協,52,北薩,
81,かごしま生協,61,鹿児島北,
44,ふくしま準備会,21,福島,
