5008,Segnalazione a bit_5008,930A: EMERGENCY PRESSED
5014,Segnalazione a bit_5014,930A: BELT CLOCK FAULT
5011,Segnalazione a bit_5011,930A: MOTOR ELECTRICAL PROTECTION
5015,Segnalazione a bit_5015,930A: LABELLER 912 APPLY EYE FAULT
5000,Segnalazione a bit_5000,930A: INPUT EYE FAULT
5010,Segnalazione a bit_5010,930A: FAULT DRIVERS LABELLER 912
5012,Segnalazione a bit_5012,930A: LABELLER 912 NOT IN AUTOMATIC MODE
5013,Segnalazione a bit_5013,930A: PUMP OFF ON LABELLER 912
5009,Segnalazione a bit_5009,930A: PROTECTION OPEN
5001,Segnalazione a bit_5001,930A: PAPER END ON LABELLER 912
2816,Segnalazione a bit_2816,UNWINDER: MODE MANUAL
2810,Segnalazione a bit_2810,UNWINDER: FRONT GUARD OPEN
2809,Segnalazione a bit_2809,UNWINDER: EMERGENCY
2813,Segnalazione a bit_2813,UNWINDER: ROLL ALMOST FINISHED 
2812,Segnalazione a bit_2812,UNWINDER: STOPPER OUT OF POSITION
2815,Segnalazione a bit_2815,UNWINDER: BROKEN FILM
2802,Segnalazione a bit_2802,UNWINDER: ERROR CHANGE ROLL
2814,Segnalazione a bit_2814,UNWINDER: ROLL FINISHED
2801,Segnalazione a bit_2801,UNWINDER: ERROR DIRECTION FILM
2811,Segnalazione a bit_2811,UNWINDER: OPEN GUARD FOOTREST
1,Segnalazione a bit_1,<field ref="0" />$<field ref="1" /> Pc/h
2,Segnalazione a bit_2,---
2672,Segnalazione a bit_2672,Alarm 2671 PLC AMK 3
2205,Segnalazione a bit_2205,FAULT ON   *Z-S1*   LABELLER-HEAD RESET POXIMITY
2738,Segnalazione a bit_2738,ALARM DRIVER <field ref="0" />, CODE:<field ref="1" />
2390,Segnalazione a bit_2390,CONTROLLER: OUT OF PRODUCTION
2264,Segnalazione a bit_2264,EMERGENCY-STOP ON MODULE: <field ref="0" />
2093,Segnalazione a bit_2093,Clock Tracking keine Signale
2657,Segnalazione a bit_2657,Alarm 2657 PLC AMK 3
2250,Segnalazione a bit_2250,JAM SHUTTLE FEEDER
2094,Segnalazione a bit_2094,CLOCK ON 930A OUT OF SERVICE!
2685,Segnalazione a bit_2685,Alarm 2685 PLC AMK 3
2351,Segnalazione a bit_2351,PRODUCT DRILLER MODULE:FAULT CLOCK MASTER
2676,Segnalazione a bit_2676,Alarm 2676 PLC AMK 3
2214,Segnalazione a bit_2214,STACKER : MOTORS PROTECTION
2047,Segnalazione a bit_2047,JAM EYE ON EXIT 941
2389,Segnalazione a bit_2389,CONTROLLER: CONFIRMATION MISSED FROM CONTROLLER
2312,Segnalazione a bit_2312,NO-READ BCR 1
2534,Segnalazione a bit_2534,<field ref="0" /> DRIVE 936: NOT READY
2008,Segnalazione a bit_2008,MISS FEEDER <field ref="0" />
2012,Segnalazione a bit_2012,STANDBY: LEVEL FEEDER <field ref="0" />
2286,Segnalazione a bit_2286,INVERTER FAULT ON TUNNEL (<field ref="0" />)
2188,Segnalazione a bit_2188,IMPOSSIBLE CHECK FILM ON DIAGONAL BAR 
2371,Segnalazione a bit_2371,PRODUCT OUT OF FORMAT ON WRAPPER INPUT
2296,Segnalazione a bit_2296,READING TIMEOUT BCR 1
2030,Segnalazione a bit_2030,ATTENTION, TRACKING FULL!! THE MACHINE WILL EXECUTE AUTOMATICALLY A RESET AND ALL THE PRODUCT DATA WILL BE LOST!
2383,Segnalazione a bit_2383,Labeller: not ready
2462,Segnalazione a bit_2462,FOLDER NOT POSITIONED
2065,Segnalazione a bit_2065,CLOCK ON TRACK OUT OF SERVICE!
2680,Segnalazione a bit_2680,Alarm 2680 PLC AMK 3
2103,Segnalazione a bit_2103,STAND-BY BY UPSTREAM!
2079,Segnalazione a bit_2079,ENCODER ON 941 OUT OF SERVICE!
2096,Segnalazione a bit_2096,609: INVERTER ALARM!
2076,Segnalazione a bit_2076,ENCODER ON 571/ZL OUT OF SERVICE!
2736,Segnalazione a bit_2736,ALARM DRIVER <field ref="0" />, CODE:<field ref="1" />
2287,Segnalazione a bit_2287,TUNNEL DOWN STREAM APPARATES IN ERROR OR NOT READY!
2017,Segnalazione a bit_2017,388N:ALLIGNER OPEN PROTECTION!
2453,Segnalazione a bit_2453,FOLDER TIMEOUT
2125,Segnalazione a bit_2125,12 SUPER:DANCER ON LOWER POSITION ON PRINTER A
2751,Segnalazione a bit_2751,ALARM DRIVER <field ref="0" />, CODE:<field ref="1" />
2169,Segnalazione a bit_2169,SEALER ALARM: check power and probe
2041,Segnalazione a bit_2041,JAM EYE ON EXIT BELT BEFORE SEALER
2538,Segnalazione a bit_2538,TR0839A : PHOTOEYE OVERLAPPED BELT JAM
2386,Segnalazione a bit_2386,CONTROLLER: INPUT DATA TABLE FULL
2553,Segnalazione a bit_2553,<field ref="0" /> DRIVE 579, 772 (or 839) NOT READY
2164,Segnalazione a bit_2164,SEALER TEMPERATURE ALARM HIGH
2213,Segnalazione a bit_2213,STACKER : INVERTER ALARM
2180,Segnalazione a bit_2180,PAGE NOT OPEN
2219,Segnalazione a bit_2219,HOLE MAKING UNIT ALARM
2241,Segnalazione a bit_2241,CONTROLLER: INPUT ID VALUE "0" NOT ADMIT 
2048,Segnalazione a bit_2048,JAM EYE ON EXIT TRACKINK 24
2687,Segnalazione a bit_2687,Alarm 2686 PLC AMK 3
2234,Segnalazione a bit_2234,STACKER : ALIGNING UNIT JAM
2046,Segnalazione a bit_2046,JAM EYE ON EXIT 741
2039,Segnalazione a bit_2039,JAM EYE ON EXIT TRACKINK 15
2317,Segnalazione a bit_2317,NO-READ BCR 6
2343,Segnalazione a bit_2343,CENTER CHANGE
2156,Segnalazione a bit_2156,LOW TEMPERATURE LONGITUDINAL SEALER 548: comunication down
2329,Segnalazione a bit_2329,NO-MATCH BCR 2
2541,Segnalazione a bit_2541,EMERGENCY/PROTECTION CIRCUIT NOT PROPERLY WORKING! TR0839A SAFETY RELAY NOT OPEN.
2177,Segnalazione a bit_2177,TUNNEL STOP
2157,Segnalazione a bit_2157,AIR SEALER 634: comunication down
2283,Segnalazione a bit_2283,EMERGENCY ON TUNNEL
2014,Segnalazione a bit_2014,STANDBY BY FEEDER: <field ref="0" />
2666,Segnalazione a bit_2666,AMK3, TR0839A : BYPASS NOT OPEN
2565,Segnalazione a bit_2565,ALARM DRIVER <field ref="0" />, CODE:<field ref="1" />
2301,Segnalazione a bit_2301,READING TIMEOUT BCR 6
2445,Segnalazione a bit_2445,PAPER END ON LABELLER 571/ZL
2128,Segnalazione a bit_2128,161SL:INVERTER ERROR
2253,Segnalazione a bit_2253,FAULT FTC MISS ON SF-0
2038,Segnalazione a bit_2038,JAM EYE ON EXIT GATE 579
2162,Segnalazione a bit_2162,FEEDER 909GL EMPTY
2072,Segnalazione a bit_2072,ENCODER ON FINGERS OUT OF SERVICE!
2589,Segnalazione a bit_2589,DRIVER: UNKNOW COMMAND  - <field ref="0" /><field ref="1" />
2166,Segnalazione a bit_2166,SEALER HEATING
2579,Segnalazione a bit_2579,DRIVER "PLC 1", NOT READY
2428,Segnalazione a bit_2428,SECURITY MODULE 772
2352,Segnalazione a bit_2352,TOP-SHEET: EMERGENCY!
2061,Segnalazione a bit_2061,JAM EYE ON EXIT TRACKINK 21
2604,Segnalazione a bit_2604,578L: Horizontal gate not closed
2314,Segnalazione a bit_2314,NO-READ BCR 3
2279,Segnalazione a bit_2279,PROTECTION OPEN ON TUNNEL!!
2332,Segnalazione a bit_2332,NO-MATCH BCR 5
2391,Segnalazione a bit_2391,CONTROLLER: ERROR ON ID SEQUENCE
2226,Segnalazione a bit_2226,161SL N.2:Emergency pressed!
2299,Segnalazione a bit_2299,READING TIMEOUT BCR 4
2660,Segnalazione a bit_2660,Alarm 2660 PLC AMK 3
2280,Segnalazione a bit_2280,OPEN PROTECTIONS ON MODULE 781
2187,Segnalazione a bit_2187,FTC CONTROL FILM IN ERROR
2282,Segnalazione a bit_2282,PRODUCTION OVER!
2057,Segnalazione a bit_2057,JAM EYE ON EXIT TRACKINK 17
2675,Segnalazione a bit_2675,Alarm 2675 PLC AMK 3
2045,Segnalazione a bit_2045,JAM EYE ON EXIT 584N
2674,Segnalazione a bit_2674,Alarm 2674 PLC AMK 3
2155,Segnalazione a bit_2155,TRASVERSAL SEALER: check the temperature probe
2099,Segnalazione a bit_2099,LABELLER NOT CORRECTLY ENGAGED/DISINGAGED
2605,Segnalazione a bit_2605,578L: Horizontal gate not opened
2218,Segnalazione a bit_2218,TIGHT WRAP ALARM
2677,Segnalazione a bit_2677,Alarm 2677 PLC AMK 3
2011,Segnalazione a bit_2011,ILLEGAL FEEDER <field ref="0" />
2107,Segnalazione a bit_2107,CONTROLLER: PROFIBUS COMUNICATION FAULT!
2562,Segnalazione a bit_2562,ALARM DRIVER <field ref="0" />, CODE:<field ref="1" />
2209,Segnalazione a bit_2209,STACKER : EMERGENCY-STOP
2552,Segnalazione a bit_2552,<field ref="0" /> DRIVE WRAPPER NOT READY
2300,Segnalazione a bit_2300,READING TIMEOUT BCR 5
2302,Segnalazione a bit_2302,READING TIMEOUT BCR 7
2353,Segnalazione a bit_2353,TOP-SHEET: ELECTRICAL PROTECTION
2126,Segnalazione a bit_2126,12 SUPER:DANCER ON LOWER POSITION ON PRINTER B
2523,Segnalazione a bit_2523,UNWINDER: ROLL FINISHED
2168,Segnalazione a bit_2168,SEALER JAM
2108,Segnalazione a bit_2108,CONTROLLER: OFF OR NOT READY!
2001,Segnalazione a bit_2001,JAM NOT SEALED PRODUCT CONTROL
2424,Segnalazione a bit_2424,MODULE 772 EMERGENCY STOP
2149,Segnalazione a bit_2149,SLOW DOWN CAUSE INTERFACE FROM PC ALMOST EMPTY!!
2587,Segnalazione a bit_2587,DRIVER: TIME-OUT COMMAND  - <field ref="0" /><field ref="1" />
2172,Segnalazione a bit_2172,WRAPPING MACHINE EMERGENCY-STOP
2239,Segnalazione a bit_2239,STANDBY: LEVEL SECOND MAIN FEEDER
2059,Segnalazione a bit_2059,JAM EYE ON EXIT TRACKINK 19
2201,Segnalazione a bit_2201,FAULT ON **Z-B6**     ZIP CODE READING PHASE PHOTOCELL
2143,Segnalazione a bit_2143,SEALER 609: comunication down
2090,Segnalazione a bit_2090,Clock Tracking keine Signale
2658,Segnalazione a bit_2658,Alarm 2658 PLC AMK 3
2339,Segnalazione a bit_2339,PRODUCT DRILLER MODULE:388 OUT OF POSITION!
2215,Segnalazione a bit_2215,STACKER : DIVERTER JAM 
2078,Segnalazione a bit_2078,ENCODER ON 741 OUT OF SERVICE!
2035,Segnalazione a bit_2035,JAM EYE ON EXIT 578L
2069,Segnalazione a bit_2069,CLOCK ON TRACK OUT OF SERVICE!
2377,Segnalazione a bit_2377,TOP-SHEET: LABEL DATA BUFFER EMPTY
2315,Segnalazione a bit_2315,NO-READ BCR 4
2272,Segnalazione a bit_2272,578L: GUARD OPEN
2376,Segnalazione a bit_2376,TOP-SHEET: LABEL DATA BUFFER FULL
2074,Segnalazione a bit_2074,ENCODER AFTER SEALER OUT OF SERVICE!
2341,Segnalazione a bit_2341,STACKER:JAM EYE AFTER GATE
2067,Segnalazione a bit_2067,ENCODER ON 578L OUT OF SERVICE!
2138,Segnalazione a bit_2138,MODULE 987: DRAWER BAD PRODUCT, LEVEL Up, EMPTY
2378,Segnalazione a bit_2378,TOP-SHEET: WRONG PACK SEQUENCE
2159,Segnalazione a bit_2159,FAULT SWITCHBOARD 578L
2663,Segnalazione a bit_2663,Alarm 2663 PLC AMK 3
2384,Segnalazione a bit_2384,CONTROLLER: STOP BY CONTROLLER [-->ACK]
2539,Segnalazione a bit_2539,UNWINDER: OPEN GUARD (FOOTREST)
2009,Segnalazione a bit_2009,DOUBLE FEEDER <field ref="0" />
2112,Segnalazione a bit_2112,12 SUPER:DANCER ON UPPER POSITION ON PRINTER B
2366,Segnalazione a bit_2366,TOP-SHEET: DOUBLE LABEL ON PRINTER 1
2746,Segnalazione a bit_2746,ALARM DRIVER <field ref="0" />, CODE:<field ref="1" />
2171,Segnalazione a bit_2171,MAN PASSAGE OPENING
2230,Segnalazione a bit_2230,161SLB:OPEN PROTECTION
2252,Segnalazione a bit_2252,PRODUCT JAM SHUTTLE FEEDER
2248,Segnalazione a bit_2248,SHUTTLE FEEDER EMERGENCY STOP
2254,Segnalazione a bit_2254,FEEDER NOT ATTACHED
2577,Segnalazione a bit_2577,DRIVER: ERROR COMMAND <field ref="0" /> - <field ref="1" />
2105,Segnalazione a bit_2105,781RT:OPEN PROTECTION!
2367,Segnalazione a bit_2367,TOP-SHEET: DOUBLE LABEL ON PRINTER 2
2148,Segnalazione a bit_2148,AIR SEALER 634: OVER CURRENT; PLEASE CHECK THE SECONDARY CIRCUIT!
2106,Segnalazione a bit_2106,781RT:JAM!
2365,Segnalazione a bit_2365,TOP-SHEET: PAPER NOT CUT ON PRINTER 2
2204,Segnalazione a bit_2204,FAULT ON **C-B21** PRINT PHOTOCELL
2043,Segnalazione a bit_2043,JAM EYE ON EXIT 772
2671,Segnalazione a bit_2671,AMK3, TR0839A : PHOTOEYE AFTER BYPASS JAM
2144,Segnalazione a bit_2144,LOW TEMPERATURE LONGITUDINAL SEALER 548: OVER CURRENT; PLEASE CHECK THE SECONDARY CIRCUIT!
2153,Segnalazione a bit_2153,TRASVERSAL SEALER: comunication down
2196,Segnalazione a bit_2196,ELECTRICAL CABINET UNWINDER: door OPEN
2003,Segnalazione a bit_2003,DATA FROM PC EMPTY!!
2203,Segnalazione a bit_2203,JAM EYE FEEDING CONTROL
2245,Segnalazione a bit_2245,579:OPEN PROTECTION
2555,Segnalazione a bit_2555,393 TIGHT-WRAP IN ERROR
2336,Segnalazione a bit_2336,PRODUCT DRILLER MODULE:ALARM DRIVE DRILLER CODE: <field ref="0" />
2176,Segnalazione a bit_2176,DISPLAY SEALER: comunication down
2442,Segnalazione a bit_2442,MODULE 571/ZL EMERGENCY STOP
2146,Segnalazione a bit_2146,SEALER 609: OVER CURRENT; PLEASE CHECK THE SECONDARY CIRCUIT!
2281,Segnalazione a bit_2281,INSERTER MODE: NO MAIN FEEDER SELECTED!
2561,Segnalazione a bit_2561,ALARM DRIVER <field ref="0" />, CODE:<field ref="1" />
2129,Segnalazione a bit_2129,161SL:MAN PASSAGE OPEN
2544,Segnalazione a bit_2544,Module 936: guards open
2563,Segnalazione a bit_2563,ALARM DRIVER <field ref="0" />, CODE:<field ref="1" />
2349,Segnalazione a bit_2349,PRODUCT DRILLER MODULE:JAM!
2448,Segnalazione a bit_2448,FOLDER GUIDES NOT POSITIONED
2244,Segnalazione a bit_2244,OPEN PROTECTION ON MODULE 936
2233,Segnalazione a bit_2233,STACKER : EJECTOR JAM  
2670,Segnalazione a bit_2670,AMK3, TR0839A : PHOTOEYE OVERLAPPED BELT JAM
2656,Segnalazione a bit_2656,AMK3, TR0839A: CAN S NET COMMUNICATIONS BROKEN
2216,Segnalazione a bit_2216,LEARN  PHASE NOT SEALED
2667,Segnalazione a bit_2667,AMK3, TR0839A : PHOTOEYE NOT WORKING
2749,Segnalazione a bit_2749,ALARM DRIVER <field ref="0" />, CODE:<field ref="1" />
2034,Segnalazione a bit_2034,JAM EYE ON EXIT 930
2316,Segnalazione a bit_2316,NO-READ BCR 5
2370,Segnalazione a bit_2370,STACKER:PRODUCTS EJECTED!
2158,Segnalazione a bit_2158,ASPIRATION EMPTY BAGS: CONTAINER EMPTY
2320,Segnalazione a bit_2320,NO-MATCH BCR 9 
2104,Segnalazione a bit_2104,STATISTICS: USER/OPERATOR NOT LOGGED ON!
2369,Segnalazione a bit_2369,Labeller: label almost end 
2750,Segnalazione a bit_2750,ALARM DRIVER <field ref="0" />, CODE:<field ref="1" />
2740,Segnalazione a bit_2740,ALARM DRIVER <field ref="0" />, CODE:<field ref="1" />
2088,Segnalazione a bit_2088,Clock Tracking keine Signale
2569,Segnalazione a bit_2569,ALARM DRIVER <field ref="0" />, CODE:<field ref="1" />
2275,Segnalazione a bit_2275,PRODUCT MISSING ON TUNNEL OUTPUT
2408,Segnalazione a bit_2408,CONTROLLER: DOWNSTREAM STOP OR PRINTERS NOT CORRECTLY SELECTED
2344,Segnalazione a bit_2344,STOP FROM MAIN LINE
2379,Segnalazione a bit_2379,Downstream line: stop by operator stapping machine
2140,Segnalazione a bit_2140,EMERGENCY PRESSED ON TIGH WRAP
2683,Segnalazione a bit_2683,Alarm 2683 PLC AMK 3
2560,Segnalazione a bit_2560,ALARM DRIVER <field ref="0" />, CODE:<field ref="1" />
2559,Segnalazione a bit_2559,Module 839: guards open
2545,Segnalazione a bit_2545,Module 839-936: jam at put position or photo-eye fault
2359,Segnalazione a bit_2359,TOP-SHEET: WRONG LABEL
2068,Segnalazione a bit_2068,ENCODER ON 781RT OUT OF SERVICE!
2304,Segnalazione a bit_2304,NO-READ BCR 9
2535,Segnalazione a bit_2535,<field ref="0" /> DRIVE 393: NOT READY
2278,Segnalazione a bit_2278,ATTENTION!! RISK OF FIRE INTO THE TUNNEL!! PLEASE CHECK THERE IS NO PRODUCTS JAMMED INTO THE TUNNEL AND RESTART IT AS SOON AS IT IS POSSIBLE!!
2018,Segnalazione a bit_2018,161SL:Emergency pressed!
2548,Segnalazione a bit_2548,TR0839A : FIRST PHOTOEYE JAM
2340,Segnalazione a bit_2340,PRODUCT DRILLER MODULE:PRODUCT MISSING ON INPUT!
2374,Segnalazione a bit_2374,CAMERA ERROR:<field ref="0" />
2747,Segnalazione a bit_2747,ALARM DRIVER <field ref="0" />, CODE:<field ref="1" />
2270,Segnalazione a bit_2270,ALARM OPENING PAGE DRIVER NUMBER 2
2077,Segnalazione a bit_2077,CLOCK ON 584 OUT OF SERVICE!
2686,Segnalazione a bit_2686,Alarm 2686 PLC AMK 3
2010,Segnalazione a bit_2010,LEVEL FEEDER <field ref="0" />
2192,Segnalazione a bit_2192,THERMOREGULATOR SEALERS: over temperature
2297,Segnalazione a bit_2297,READING TIMEOUT BCR 2
2066,Segnalazione a bit_2066,CLOCK ON 930 OUT OF SERVICE!
2013,Segnalazione a bit_2013,STOP BY FEEDER: <field ref="0" />
2136,Segnalazione a bit_2136,MODULE 987: EMERGENCY
2207,Segnalazione a bit_2207,"BY-HAND"
2063,Segnalazione a bit_2063,JAM EYE ON MACHINE EXIT
2681,Segnalazione a bit_2681,Alarm 2681 PLC AMK 3
2198,Segnalazione a bit_2198,MOTOR BRAKE RESISTOR TERMO COUPLE ALARM ON TIGHT WRAP 393
2100,Segnalazione a bit_2100,OPEN PROTECTION ON FILM HOLE-MAKER UNIT!
2174,Segnalazione a bit_2174,OPEN PROTECTIONS ON WRAPPING MACHINE
2211,Segnalazione a bit_2211,STACKER NOT READY
2745,Segnalazione a bit_2745,ALARM DRIVER <field ref="0" />, CODE:<field ref="1" />
2409,Segnalazione a bit_2409,SitmaJet: critical phase. Change inkjet distance on machine panel
2199,Segnalazione a bit_2199,GENERIC EMERGENCY LINE      
2372,Segnalazione a bit_2372,<field ref="0" />
2058,Segnalazione a bit_2058,JAM EYE D-B13 OUTPUT MODULE "TR0839A"
2330,Segnalazione a bit_2330,NO-MATCH BCR 3
2133,Segnalazione a bit_2133,161SL:PACK JAM
2276,Segnalazione a bit_2276,TUNNEL ELECTRICAL CABINET SWITCHED OFF OR COMMUNICATION BROKEN WITH THE PROFIBUS STATION ON IT!
2006,Segnalazione a bit_2006,DOWNSTREAM LINE MODULE OPEN PROTECTION
2368,Segnalazione a bit_2368,Labeller: labesl end
2363,Segnalazione a bit_2363,TOP-SHEET: JAM PAPER ON PRINTER 2 BUFFER
2026,Segnalazione a bit_2026,TRASVERSAL SEALER NOT CORRECTLY CONNECTED/DISONNECTED!
2181,Segnalazione a bit_2181,NOT READ CODE
2242,Segnalazione a bit_2242,CONTROLLER: INPUT ID ERROR, WAITED <field ref="0" />, RECEIVED <field ref="1" />
2064,Segnalazione a bit_2064,CLOCK ON 781 OUT OF SERVICE!
2268,Segnalazione a bit_2268,ELECTRICAL PROTECTIONS ON MODULE: <field ref="0" />
2223,Segnalazione a bit_2223,EMERGENCY/PROTECTION CIRCUIT NOT PROPERLY WORKING!
2547,Segnalazione a bit_2547,"TR0839A": MACHINE JAM
2175,Segnalazione a bit_2175,SEALER OPEN PROTECTIONS
2679,Segnalazione a bit_2679,Alarm 2679 PLC AMK 3
2131,Segnalazione a bit_2131,161SL:TIMEOUT PACK DEFLECTION
2237,Segnalazione a bit_2237,MACHINE SLOW DOWN BY OPERATOR REQUEST!
2000,Segnalazione a bit_2000,INVERTER ERROR
2259,Segnalazione a bit_2259,CONTROLLER: END PRODUCTION ! !
2354,Segnalazione a bit_2354,TOP-SHEET: INVERTER ALARM
2227,Segnalazione a bit_2227,161SL N.2:TIMEOUT PACK DEFLECTION
2575,Segnalazione a bit_2575,ALARM DRIVER <field ref="0" />, CODE:<field ref="1" />
2255,Segnalazione a bit_2255,NO ENOUGHT ZIP ADVANCED FOR TO HANDLE CORRECTLY THE HOLES MODE!
2029,Segnalazione a bit_2029,NOT ENOUGHT ANTICIPATION ON FORCING SIGNALS FOR THE MANAGEMENT!!
2102,Segnalazione a bit_2102,SLOW DOWN SPEED FROM UP-STREAM!
2185,Segnalazione a bit_2185,ATTENTION ! ! P.L.C. BATTERY TO REPLACE.   
2111,Segnalazione a bit_2111,609: NO WHEEL ENGAGED ON THE OFF-CUT RECOVERY SECTION
2338,Segnalazione a bit_2338,PRODUCT DRILLER MODULE:NOT READY!
2170,Segnalazione a bit_2170,WRAPPING MACHINE JAM
2033,Segnalazione a bit_2033,JAM EYE ON EXIT TUNNEL
2073,Segnalazione a bit_2073,ENCODER ON WRAPPER OUT OF SERVICE!
2179,Segnalazione a bit_2179,WRAPPING MACHINE BELT ENCODER FAULTY!
2540,Segnalazione a bit_2540,EMERGENCY/PROTECTION CIRCUIT NOT PROPERLY WORKING! 930A/I SAFETY RELAY OPEN
2556,Segnalazione a bit_2556,Module 839: jam
2200,Segnalazione a bit_2200,FAULT CLOCK SEALER      
2564,Segnalazione a bit_2564,ALARM DRIVER <field ref="0" />, CODE:<field ref="1" />
2688,Segnalazione a bit_2688,AMK3, TR0839A : BYPASS NOT OPEN
2025,Segnalazione a bit_2025,930I:JAM
2262,Segnalazione a bit_2262,Wrapper motor speed too high! It's not garantite the correct execution of the selected step! Please reduce the maximun speed or reduce the products step!!!
2173,Segnalazione a bit_2173,FLYING BUTTONS PANEL EMERGENCY-STOP
2425,Segnalazione a bit_2425,OPEN PROTECTIONS ON MODULE 772
2426,Segnalazione a bit_2426,JAM ON MODULE 772 
2682,Segnalazione a bit_2682,Alarm 2682 PLC AMK 3
2664,Segnalazione a bit_2664,AMK3, TR0839A : SAFETY RELAY OFF
2551,Segnalazione a bit_2551,TR0839A : PHOTOEYE AFTER BYPASS JAM
2023,Segnalazione a bit_2023,AIR SEALER: Low Pressure!
2028,Segnalazione a bit_2028,PROFIBUS COMUNICATION BROKEN WITH THE DRIVER THAT CONTROL THE MAIN BELT!
2002,Segnalazione a bit_2002,STOP IN PHASE FROM EXTERNAL SYSTEM
2042,Segnalazione a bit_2042,JAM EYE ON EXIT WRAPPER
2044,Segnalazione a bit_2044,JAM EYE ON EXIT 571/ZL
2113,Segnalazione a bit_2113,12 SUPER:END PAPER ON PRINTER A
2573,Segnalazione a bit_2573,ALARM DRIVER <field ref="0" />, CODE:<field ref="1" />
2578,Segnalazione a bit_2578,DRIVER: UNKNOW COMMAND <field ref="0" /> - <field ref="1" />
2019,Segnalazione a bit_2019,161SL:Protection open!
2022,Segnalazione a bit_2022,HIGH TEMPERATURE LONGITUDINAL SEALER 548: comunication down
2193,Segnalazione a bit_2193,DOOR WRAPPER OPEN 
2361,Segnalazione a bit_2361,TOP-SHEET: JAM ON PRINTER 2
2122,Segnalazione a bit_2122,12 SUPER:APPLIER CONTROL DRIVER ALARM
2142,Segnalazione a bit_2142,FINGERS COUPLING DISINGAGED! JOG THE MACHINE OR MOVE MANUALLY THE FINGERS.
2319,Segnalazione a bit_2319,NO-READ BCR 8
2260,Segnalazione a bit_2260,TOO MUCH SELECTIVE SIGNALS ADVANCE
2027,Segnalazione a bit_2027,PROFIBUS COMUNICATION BROKEN WITH THE INVERTER THAT CONTROL THE MAIN MOTOR!
2574,Segnalazione a bit_2574,ALARM DRIVER <field ref="0" />, CODE:<field ref="1" />
2581,Segnalazione a bit_2581,DRIVER TR0839A  "PLC 3", NOT READY
2194,Segnalazione a bit_2194,ALARM DRIVE TIGHT WRAP
2303,Segnalazione a bit_2303,READING TIMEOUT BCR 8
2152,Segnalazione a bit_2152,TRASVERSAL SEALER: comunication down
2318,Segnalazione a bit_2318,NO-READ BCR 7
2373,Segnalazione a bit_2373,STOP BUTTON PRESSED
2285,Segnalazione a bit_2285,INVERTER ERROR ON TUNNEL (<field ref="0" />)
2228,Segnalazione a bit_2228,161SL N.2:ELECTRICAL PROTECTIONS
2032,Segnalazione a bit_2032,JAM EYE ON EXIT 781
2257,Segnalazione a bit_2257,CONTROLLER: FATAL ALARM
2154,Segnalazione a bit_2154,SEALER: download parameter error
2529,Segnalazione a bit_2529,DRIVE 772 (o 839): ERROR WRITE PARAMETER ON SINAMICS
2271,Segnalazione a bit_2271,DRIVE ALIGNER NUMBER 2 ALARM
2358,Segnalazione a bit_2358,TOP-SHEET: PROTECTION OPEN
2134,Segnalazione a bit_2134,161SLB:OPEN PROTECTION
2452,Segnalazione a bit_2452,FOLDER CLUTCH OFF
2070,Segnalazione a bit_2070,CLOCK ON TRACK OUT OF SERVICE!
2446,Segnalazione a bit_2446,LABELLER HEAD 571/ZL COUPLING DISINGAGED
2080,Segnalazione a bit_2080,Clock Tracking keine Signale
2225,Segnalazione a bit_2225,161SL N.2:MAN PASSAGE OPEN
2243,Segnalazione a bit_2243,CONTROLLER: HAND-SHAKE ERROR
2607,Segnalazione a bit_2607,578L:Jam on input eye (product check).
2385,Segnalazione a bit_2385,CONTROLLER: ERROR
2668,Segnalazione a bit_2668,AMK3, TR0839A : JAM
2603,Segnalazione a bit_2603,578L: Vertical gate not opened
2141,Segnalazione a bit_2141,AUTOMATIC GIUDE: ERROR, motor n. <field ref="0" />, comand n. <field ref="1" />, SDO n. <field ref="2" /> [-->ACK]
2748,Segnalazione a bit_2748,ALARM DRIVER <field ref="0" />, CODE:<field ref="1" />
2311,Segnalazione a bit_2311,NO-READ CAMERA SYSTEM
2356,Segnalazione a bit_2356,TOP-SHEET: PACK JAMMED BETWEEN MODULE 1 AND 2
2246,Segnalazione a bit_2246,579:JAM UNDER EYE
2098,Segnalazione a bit_2098,609: JAM!
2031,Segnalazione a bit_2031,JAM EYE 4L-B6 ON 578L!
2550,Segnalazione a bit_2550,"TR0839A": EMERGENCY STOP
2333,Segnalazione a bit_2333,NO-MATCH BCR 6
2024,Segnalazione a bit_2024,930I:PROTECTION OPEN
2568,Segnalazione a bit_2568,ALARM DRIVER <field ref="0" />, CODE:<field ref="1" />
2277,Segnalazione a bit_2277,TUNNEL COOLING IN PROGRESS!! PLEASE DO NOT SWITCH OFF THE LINE!!
2191,Segnalazione a bit_2191,FAULT NETWORK TO STACKER, ZIP MANAGEMENT NOT COMPLETE!
2016,Segnalazione a bit_2016,388N:ALLIGNER NOT READY!
2049,Segnalazione a bit_2049,JAM EYE ON EXIT TRACKINK 25
2274,Segnalazione a bit_2274,JAM EYE ON EXIT TUNNEL
2388,Segnalazione a bit_2388,CONTROLLER: SERIAL COMUNICATION ERROR
2419,Segnalazione a bit_2419,PAPER END ON LABELLER 741
2210,Segnalazione a bit_2210,STACKER : OPEN PROTECTIONS
2737,Segnalazione a bit_2737,ALARM DRIVER <field ref="0" />, CODE:<field ref="1" />
2461,Segnalazione a bit_2461,PUSHER OVERTURNED ON FOLDER
2186,Segnalazione a bit_2186,OPEN GUARD ON FEEDING MODULES
2554,Segnalazione a bit_2554,<field ref="0" /> DRIVE 741 NOT READY
2120,Segnalazione a bit_2120,12 SUPER:GENERIC ERROR
2220,Segnalazione a bit_2220,DRIVE ALIGNER ALARM
2421,Segnalazione a bit_2421,LABELLER HEAD 741 OPEN PROTECTION
2382,Segnalazione a bit_2382,TOP-SHEET:LABEL NOT APPLYED! PLEASE CHECK THE FUNCTIONALITY OF THE PISTON!
2130,Segnalazione a bit_2130,161SL:Emergency pressed!
2037,Segnalazione a bit_2037,JAM EYE ON EXIT TRACKINK 13
2229,Segnalazione a bit_2229,161SLB:PACK JAM
2251,Segnalazione a bit_2251,ELECTRIC PNEUMATIC TRANSDUCER ACTIVATION ON FEEDER <field ref="0" />
2331,Segnalazione a bit_2331,NO-MATCH BCR 4
2265,Segnalazione a bit_2265,OPEN PROTECTIONS ON MODULE: <field ref="0" />
2266,Segnalazione a bit_2266,JAM ON MODULE: <field ref="0" />
2549,Segnalazione a bit_2549,TR0839A : SECOND PHOTOEYE JAM
2350,Segnalazione a bit_2350,PRODUCT DRILLER MODULE:JAM IN MODULE INPUT
2040,Segnalazione a bit_2040,JAM EYE ON EXIT FINGER
2433,Segnalazione a bit_2433,OPEN PROTECTIONS ON LABELLER HEAD   MODULE 571/ZL
2447,Segnalazione a bit_2447,PUSHER OVERTURNED
2284,Segnalazione a bit_2284,ELECTRICAL PROTECTION ON TUNNEL
2097,Segnalazione a bit_2097,609: OFF-CUT BROKEN!
2235,Segnalazione a bit_2235,DOWNSTREAM LINE STOP
2190,Segnalazione a bit_2190,FAULT NETWORK TO STACKER
2004,Segnalazione a bit_2004,DATA TO PC FULL!!
2056,Segnalazione a bit_2056,JAM EYE ON EXIT TRAKCKINK  BELT GATE "TR0839A"
2267,Segnalazione a bit_2267,LOW PRESSURE ON THE MODULS
2263,Segnalazione a bit_2263,SLOW DOWN SPEED CAUSE ACQUIRING PHASE NO PRODUCT-NO LABEL
2195,Segnalazione a bit_2195,ALARM OPENING PAGE DRIVER 
2295,Segnalazione a bit_2295,READING TIMEOUT CAMERA SYSTEM
2357,Segnalazione a bit_2357,TOP-SHEET: PACK JAMMED BETWEEN MODULE 2 AND 3
2221,Segnalazione a bit_2221,END FILM HOLE MAKING UNIT
2537,Segnalazione a bit_2537,DRIVE Fingers: ERROR WRITE PARAMETER ON SINAMICS
2060,Segnalazione a bit_2060,JAM EYE ON EXIT TRACKINK 20
2161,Segnalazione a bit_2161,ELECTRIC PNEUMATIC TRANSDUCER ACTIVATION
2661,Segnalazione a bit_2661,Alarm 2661 PLC AMK 3
2020,Segnalazione a bit_2020,388N:FINGER OUT OF DISABLED POSITION!
2606,Segnalazione a bit_2606,578L: Jam
2417,Segnalazione a bit_2417,OPEN PROTECTIONS ON MODULE 741
2184,Segnalazione a bit_2184,FILM FALLEN FROM GUIDES
2669,Segnalazione a bit_2669,AMK3, TR0839A : TO MANY PRODUCTS EJECTED 
2381,Segnalazione a bit_2381,Topsheet errore: error data from stacker, check label sequence
2528,Segnalazione a bit_2528,DRIVE WRAPPER: ERROR WRITE PARAMETER ON SINAMICS
2197,Segnalazione a bit_2197,ELECTRICAL CABINET: door OPEN
2531,Segnalazione a bit_2531,DRIVE 936:  ERROR WRITE PARAMETER ON SINAMICS
2217,Segnalazione a bit_2217,NO PRODUCT UNDER FEED CONTROL EYE
2007,Segnalazione a bit_2007,LONGITUDINAL SEALER NOT CORRECTLY CONNECTED/DISONNECTED!
2189,Segnalazione a bit_2189,NO OPERATIVE MODE SELECTED. PLEASE SELECT THE On-Line OR Off-Line MODE
2298,Segnalazione a bit_2298,READING TIMEOUT BCR 3
2183,Segnalazione a bit_2183,PAPER END ON LABELLER-HEAD
2132,Segnalazione a bit_2132,161SL:ELECTRICAL PROTECTIONS
2139,Segnalazione a bit_2139,MODULE 987: DRAWER BAD PRODUCT, LEVEL Down, EMPTY
2346,Segnalazione a bit_2346,PRODUCT DRILLER MODULE:SAFETY CIRCUIT OPEN
2532,Segnalazione a bit_2532,DRIVE 393: ERROR WRITE PARAMETER ON SINAMICS
2109,Segnalazione a bit_2109,PAPER-KIT:ELECTRICAL PROTECTION ANGEL HAIR SUCTION PUMP!
2249,Segnalazione a bit_2249,SHUTTLE FEEDER OPEN PROTECTIONS
2558,Segnalazione a bit_2558,Module 839: guards open
2744,Segnalazione a bit_2744,ALARM DRIVER <field ref="0" />, CODE:<field ref="1" />
2089,Segnalazione a bit_2089,Clock Tracking keine Signale
2347,Segnalazione a bit_2347,PRODUCT DRILLER MODULE:OPEN PROTECTION
2416,Segnalazione a bit_2416,MODULE 741 EMERGENCY-STOP
2662,Segnalazione a bit_2662,Alarm 2662 PLC AMK 3
2121,Segnalazione a bit_2121,12 SUPER:OPEN PROTECTION
2238,Segnalazione a bit_2238,MACHINE MOVEMENT BUTTONS NOT PROPERTLY WORKING!
2420,Segnalazione a bit_2420,LABELLER 741 JAM
2570,Segnalazione a bit_2570,ALARM DRIVER <field ref="0" />, CODE:<field ref="1" />
2178,Segnalazione a bit_2178,STOP FROM SITMA EYE
2328,Segnalazione a bit_2328,NO-MATCH BCR 1
2206,Segnalazione a bit_2206,UNCORRECT PHASE ON ZIP CODE END MANAGEMENT
2576,Segnalazione a bit_2576,DRIVER: TIME-OUT COMMAND <field ref="0" /> - <field ref="1" />
2095,Segnalazione a bit_2095,CLOCK ON TRACK MACHINE EXIT OUT OF SERVICE!
2222,Segnalazione a bit_2222,HOLE MAKING UNIT GUARD     
2463,Segnalazione a bit_2463,FOLDER DISKS NOT POSITIONED  
2557,Segnalazione a bit_2557,Module 839: deviation yone jam
2124,Segnalazione a bit_2124,12 SUPER:PAPER WITHOUT LABELS ON PRINTER B
2580,Segnalazione a bit_2580,DRIVER "PLC 1", MACHINE NOT READY
2355,Segnalazione a bit_2355,TOP-SHEET: PACK JAMMED!
2212,Segnalazione a bit_2212,STACKER ERROR
2546,Segnalazione a bit_2546,"TR0839A": GUARDS OPEN 
2572,Segnalazione a bit_2572,ALARM DRIVER <field ref="0" />, CODE:<field ref="1" />
2182,Segnalazione a bit_2182,BELT OUT OF GUIDE
2522,Segnalazione a bit_2522,UNWINDER: ROLL ALMOST FINISHED 
2380,Segnalazione a bit_2380,Downstream line: too full after stapping machine
2150,Segnalazione a bit_2150,SLOW DOWN CAUSE INTERFACE TO PC ALMOST FULL!!
2335,Segnalazione a bit_2335,NO-MATCH BCR 8
2460,Segnalazione a bit_2460,MISS PRODUCT ON FOLDER 
2459,Segnalazione a bit_2459,COUPLING JAM ON FOLDER
2362,Segnalazione a bit_2362,TOP-SHEET: JAM PAPER ON PRINTER 1 BUFFER
2665,Segnalazione a bit_2665,AMK3, TR0839A : BYPASS NOT CLOSED
2160,Segnalazione a bit_2160,ASPIRATION EMPTY BAGS: JAM
2673,Segnalazione a bit_2673,Alarm 2673 PLC AMK 3
2342,Segnalazione a bit_2342,PRODUCT CHANGE
2091,Segnalazione a bit_2091,Clock Tracking keine Signale
2273,Segnalazione a bit_2273,JAM TUNNEL INPUT EYE
2741,Segnalazione a bit_2741,ALARM DRIVER <field ref="0" />, CODE:<field ref="1" />
2092,Segnalazione a bit_2092,Clock Tracking keine Signale
2345,Segnalazione a bit_2345,PRODUCT DRILLER MODULE:ALARM DRIVE 388N CODE: <field ref="0" />
2224,Segnalazione a bit_2224,161SL N.2:INVERTER ERROR
2313,Segnalazione a bit_2313,NO-READ BCR 2
2163,Segnalazione a bit_2163,ASPIRATION EMPTY BAGS: GUARD OPEN
2542,Segnalazione a bit_2542,EMERGENCY/PROTECTION CIRCUIT NOT PROPERLY WORKING! 930A/I SAFETY RELAY OPEN
2337,Segnalazione a bit_2337,PRODUCT DRILLER MODULE:DRILLER MOVE ERROR (DRILLER LOW POSITION!)
2602,Segnalazione a bit_2602,578L: Vertical gate not closed
2536,Segnalazione a bit_2536,<field ref="0" /> DRIVE Fingers: NOT READY
2530,Segnalazione a bit_2530,DRIVE 741:  ERROR WRITE PARAMETER ON SINAMICS
2678,Segnalazione a bit_2678,Alarm 2678 PLC AMK 3
2075,Segnalazione a bit_2075,CLOCK ON 772 OUT OF SERVICE!
2147,Segnalazione a bit_2147,DISPLAY SEALER: OVER CURRENT; PLEASE CHECK THE SECONDARY CIRCUIT!
2364,Segnalazione a bit_2364,TOP-SHEET: PAPER NOT CUT ON PRINTER 1
2288,Segnalazione a bit_2288,READING TIMEOUT BCR 9
2334,Segnalazione a bit_2334,NO-MATCH BCR 7 
2659,Segnalazione a bit_2659,Alarm 2659 PLC AMK 3
2240,Segnalazione a bit_2240,FEEDER MOTOR PROTECTION
2081,Segnalazione a bit_2081,Clock Tracking keine Signale
2110,Segnalazione a bit_2110,PAPER-KIT:GLUE GUNS OUT!
2432,Segnalazione a bit_2432,COUPLING JAM ON MODULE 571
2101,Segnalazione a bit_2101,STOP FROM MAIN LINE
2247,Segnalazione a bit_2247,579:GATE MOVING ERROR
2137,Segnalazione a bit_2137,MODULE 987: GUARDS OPEN
2071,Segnalazione a bit_2071,CLOCK ON TRACK OUT OF SERVICE!
2258,Segnalazione a bit_2258,ALARM MOTO ROLL ON EXIT MODULE 741
2015,Segnalazione a bit_2015,SLOW DOWN SPEED BY FEEDER: <field ref="0" />
2684,Segnalazione a bit_2684,Alarm 2684 PLC AMK 3
2167,Segnalazione a bit_2167,SEALER TEMPERATURE ALARM LOW
2588,Segnalazione a bit_2588,DRIVER: ERROR COMMAND  - <field ref="0" /><field ref="1" />
2165,Segnalazione a bit_2165,ELECTRICAL PROTECTIONS main cabinet 
2232,Segnalazione a bit_2232,STACKER : COUNTER-ZONE JAM
2387,Segnalazione a bit_2387,CONTROLLER: INPUT DATA TABLE EMPTY
2269,Segnalazione a bit_2269,PAGE NOT OPEN (OPEN PAGE 2)
2062,Segnalazione a bit_2062,JAM EYE ON EXIT 930ƒŸ
2021,Segnalazione a bit_2021,578L: Jam
2123,Segnalazione a bit_2123,12 SUPER:PAPER WITHOUT LABELS ON PRINTER A
2145,Segnalazione a bit_2145,HIGH TEMPERATURE LONGITUDINAL SEALER 548: OVER CURRENT; PLEASE CHECK THE SECONDARY CIRCUIT!
2236,Segnalazione a bit_2236,ELECTRIC PNEUMATIC TRANSDUCER    ACTIVATION ON STACKER
2571,Segnalazione a bit_2571,ALARM DRIVER <field ref="0" />, CODE:<field ref="1" />
2256,Segnalazione a bit_2256,CONTROLLER: ALARM
2114,Segnalazione a bit_2114,12 SUPER:END PAPER ON PRINTER B
2739,Segnalazione a bit_2739,ALARM DRIVER <field ref="0" />, CODE:<field ref="1" />
2348,Segnalazione a bit_2348,PRODUCT DRILLER MODULE:ALARM DRIVE BELT CODE: <field ref="0" />
2127,Segnalazione a bit_2127,12 SUPER:DANCER ON UPPER POSITION ON PRINTER A
2151,Segnalazione a bit_2151,CLOCK FINGERS MICRO FAULT!!
2503,Segnalazione a bit_2503,UNWINDER:GENERIC ALARM
2360,Segnalazione a bit_2360,TOP-SHEET: JAM ON PRINTER 1
2261,Segnalazione a bit_2261,WAITING READY BY EXTERNAL SYSTEM...
2444,Segnalazione a bit_2444,MODULE 571/ZL JAM
2208,Segnalazione a bit_2208,STACKER STOP
2202,Segnalazione a bit_2202,FAULT ON SEALER CALIBRATION PROXIMITY
2327,Segnalazione a bit_2327,NO-MATCH CAMERA SYSTEM
2005,Segnalazione a bit_2005,NO READ READER
2036,Segnalazione a bit_2036,JAM EYE ON EXIT 781RT
2375,Segnalazione a bit_3,GROUPING ON FEEDER:<field ref="0" />
2410,Segnalazione a bit_4,STOP REQUEST FROM DATA
11001,Segnalazione a bit_11001,DTC1:JAM ON LAUNCHER UNLOAD
14018,Segnalazione a bit_14018,DTC4:OFF-LINE
11007,Segnalazione a bit_11007,DTC1:OPEN PROTECTION LAUNCHER
14020,Segnalazione a bit_14020,DTC4:NOT READY TO FEED
14016,Segnalazione a bit_14016,DTC4:ALARM
12025,Segnalazione a bit_12025,DTC2:NO-READ
12021,Segnalazione a bit_12021,DTC2:CYCLE OVERLAPPED
13002,Segnalazione a bit_13002,DTC3:ILLEGAL PRODUCT ON LAUNCHER
13007,Segnalazione a bit_13007,DTC3:OPEN PROTECTION LAUNCHER
15016,Segnalazione a bit_15016,DTC5:ALARM
15008,Segnalazione a bit_15008,DTC5:AMK NOT READY TO RECEIVE PRODUCT
11018,Segnalazione a bit_11018,DTC1:OFF-LINE
12022,Segnalazione a bit_12022,DTC2:NO-MATCH ON ACCUMULATOR
11022,Segnalazione a bit_11022,DTC1:NO-MATCH ON ACCUMULATOR
13003,Segnalazione a bit_13003,DTC3:JAM ON LAUNCHER LOAD
15006,Segnalazione a bit_15006,DTC5:DRIVE ALARM FOLDER
14000,Segnalazione a bit_14000,DTC4:MISSING PRODUCT UNDER LAUNCHER EYE
11003,Segnalazione a bit_11003,DTC1:JAM ON LAUNCHER LOAD
11020,Segnalazione a bit_11020,DTC1:NOT READY TO FEED
12024,Segnalazione a bit_12024,DTC2:NO-MATCH PRODUCT
14004,Segnalazione a bit_14004,DTC4:DRIVE ALARM LAUNCHER
15017,Segnalazione a bit_15017,DTC5:PAPER ENDED
15025,Segnalazione a bit_15025,DTC5:NO-READ
15018,Segnalazione a bit_15018,DTC5:OFF-LINE
11005,Segnalazione a bit_11005,DTC1:OPEN PROTECTION FOLDER
11000,Segnalazione a bit_11000,DTC1:MISSING PRODUCT UNDER LAUNCHER EYE
12002,Segnalazione a bit_12002,DTC2:ILLEGAL PRODUCT ON LAUNCHER
13017,Segnalazione a bit_13017,DTC3:PAPER ENDED
15022,Segnalazione a bit_15022,DTC5:NO-MATCH ON ACCUMULATOR
14006,Segnalazione a bit_14006,DTC4:DRIVE ALARM FOLDER
15003,Segnalazione a bit_15003,DTC5:JAM ON LAUNCHER LOAD
11019,Segnalazione a bit_11019,DTC1:NO-MATCH PRODUCT WITH DETACHER
11021,Segnalazione a bit_11021,DTC1:CYCLE OVERLAPPED
14002,Segnalazione a bit_14002,DTC4:ILLEGAL PRODUCT ON LAUNCHER
11008,Segnalazione a bit_11008,DTC1:AMK NOT READY TO RECEIVE PRODUCT
13008,Segnalazione a bit_13008,DTC3:AMK NOT READY TO RECEIVE PRODUCT
12000,Segnalazione a bit_12000,DTC2:MISSING PRODUCT UNDER LAUNCHER EYE
11009,Segnalazione a bit_11009,DTC1:REQUEST WITHOUT FEED PREVIOUS PRODUCT
12001,Segnalazione a bit_12001,DTC2:JAM ON LAUNCHER UNLOAD
13001,Segnalazione a bit_13001,DTC3:JAM ON LAUNCHER UNLOAD
11002,Segnalazione a bit_11002,DTC1:ILLEGAL PRODUCT ON LAUNCHER
11024,Segnalazione a bit_11024,DTC1:NO-MATCH PRODUCT
12006,Segnalazione a bit_12006,DTC2:DRIVE ALARM FOLDER
12020,Segnalazione a bit_12020,DTC2:NOT READY TO FEED
15009,Segnalazione a bit_15009,DTC5:REQUEST WITHOUT FEED PREVIOUS PRODUCT
12016,Segnalazione a bit_12016,DTC2:ALARM
15019,Segnalazione a bit_15019,DTC5:NO-MATCH PRODUCT WITH DETACHER
15023,Segnalazione a bit_15023,DTC5:NO-MATCH PRODUCTION CODE
12010,Segnalazione a bit_12010,DTC2:CAN COMMUNICATION ERROR WITH WRAPPER
13016,Segnalazione a bit_13016,DTC3:ALARM
14003,Segnalazione a bit_14003,DTC4:JAM ON LAUNCHER LOAD
15002,Segnalazione a bit_15002,DTC5:ILLEGAL PRODUCT ON LAUNCHER
14001,Segnalazione a bit_14001,DTC4:JAM ON LAUNCHER UNLOAD
13025,Segnalazione a bit_13025,DTC3:NO-READ
15021,Segnalazione a bit_15021,DTC5:CYCLE OVERLAPPED
15004,Segnalazione a bit_15004,DTC5:DRIVE ALARM LAUNCHER
14010,Segnalazione a bit_14010,DTC4:CAN COMMUNICATION ERROR WITH WRAPPER
15024,Segnalazione a bit_15024,DTC5:NO-MATCH PRODUCT
14022,Segnalazione a bit_14022,DTC4:NO-MATCH ON ACCUMULATOR
13024,Segnalazione a bit_13024,DTC3:NO-MATCH PRODUCT
12018,Segnalazione a bit_12018,DTC2:OFF-LINE
14007,Segnalazione a bit_14007,DTC4:OPEN PROTECTION LAUNCHER
11004,Segnalazione a bit_11004,DTC1:DRIVE ALARM LAUNCHER
11016,Segnalazione a bit_11016,DTC1:ALARM
14009,Segnalazione a bit_14009,DTC4:REQUEST WITHOUT FEED PREVIOUS PRODUCT
14024,Segnalazione a bit_14024,DTC4:NO-MATCH PRODUCT
12019,Segnalazione a bit_12019,DTC2:NO-MATCH PRODUCT WITH DETACHER
11025,Segnalazione a bit_11025,DTC1:NO-READ
13010,Segnalazione a bit_13010,DTC3:CAN COMMUNICATION ERROR WITH WRAPPER
15000,Segnalazione a bit_15000,DTC5:MISSING PRODUCT UNDER LAUNCHER EYE
13005,Segnalazione a bit_13005,DTC3:OPEN PROTECTION FOLDER
15007,Segnalazione a bit_15007,DTC5:OPEN PROTECTION LAUNCHER
12007,Segnalazione a bit_12007,DTC2:OPEN PROTECTION LAUNCHER
14025,Segnalazione a bit_14025,DTC4:NO-READ
13023,Segnalazione a bit_13023,DTC3:NO-MATCH PRODUCTION CODE
13021,Segnalazione a bit_13021,DTC3:CYCLE OVERLAPPED
12008,Segnalazione a bit_12008,DTC2:AMK NOT READY TO RECEIVE PRODUCT
13004,Segnalazione a bit_13004,DTC3:DRIVE ALARM LAUNCHER
12004,Segnalazione a bit_12004,DTC2:DRIVE ALARM LAUNCHER
11023,Segnalazione a bit_11023,DTC1:NO-MATCH PRODUCTION CODE
15020,Segnalazione a bit_15020,DTC5:NOT READY TO FEED
11017,Segnalazione a bit_11017,DTC1:PAPER ENDED
12005,Segnalazione a bit_12005,DTC2:OPEN PROTECTION FOLDER
14008,Segnalazione a bit_14008,DTC4:AMK NOT READY TO RECEIVE PRODUCT
13000,Segnalazione a bit_13000,DTC3:MISSING PRODUCT UNDER LAUNCHER EYE
12017,Segnalazione a bit_12017,DTC2:PAPER ENDED
15005,Segnalazione a bit_15005,DTC5:OPEN PROTECTION FOLDER
13009,Segnalazione a bit_13009,DTC3:REQUEST WITHOUT FEED PREVIOUS PRODUCT
14005,Segnalazione a bit_14005,DTC4:OPEN PROTECTION FOLDER
12009,Segnalazione a bit_12009,DTC2:REQUEST WITHOUT FEED PREVIOUS PRODUCT
12023,Segnalazione a bit_12023,DTC2:NO-MATCH PRODUCTION CODE
13020,Segnalazione a bit_13020,DTC3:NOT READY TO FEED
13019,Segnalazione a bit_13019,DTC3:NO-MATCH PRODUCT WITH DETACHER
15001,Segnalazione a bit_15001,DTC5:JAM ON LAUNCHER UNLOAD
14023,Segnalazione a bit_14023,DTC4:NO-MATCH PRODUCTION CODE
11006,Segnalazione a bit_11006,DTC1:DRIVE ALARM FOLDER
11010,Segnalazione a bit_11010,DTC1:CAN COMMUNICATION ERROR WITH WRAPPER
13018,Segnalazione a bit_13018,DTC3:OFF-LINE
14017,Segnalazione a bit_14017,DTC4:PAPER ENDED
14019,Segnalazione a bit_14019,DTC4:NO-MATCH PRODUCT WITH DETACHER
13022,Segnalazione a bit_13022,DTC3:NO-MATCH ON ACCUMULATOR
15010,Segnalazione a bit_15010,DTC5:CAN COMMUNICATION ERROR WITH WRAPPER
14021,Segnalazione a bit_14021,DTC4:CYCLE OVERLAPPED
12003,Segnalazione a bit_12003,DTC2:JAM ON LAUNCHER LOAD
13006,Segnalazione a bit_13006,DTC3:DRIVE ALARM FOLDER
